<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-Vc-RxD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-Zs-4xu">
                                <rect key="frame" x="181" y="780" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="7b1-Z0-D4v" kind="presentation" id="DcT-Lb-gaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-um-bGW">
                                <rect key="frame" x="344" y="63" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPZ-IL-DZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OjN-Vc-RxD" secondAttribute="bottom" id="NCh-6N-DKD"/>
                            <constraint firstItem="OjN-Vc-RxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1A-FH-HRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjN-Vc-RxD" secondAttribute="trailing" id="jhx-ue-30j"/>
                            <constraint firstItem="OjN-Vc-RxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neT-qG-ITZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OjN-Vc-RxD" id="JJR-xN-wxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="423"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="AMv-28-J5a">
            <objects>
                <viewController id="7b1-Z0-D4v" customClass="PokedexViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWP-dr-vDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-Rp-MJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-Gk-dgf">
                                <rect key="frame" x="175" y="774" width="48" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="7b1-Z0-D4v" eventType="touchUpInside" id="kbB-XF-AFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wgk-cC-pRt" firstAttribute="trailing" secondItem="hvA-Rp-MJb" secondAttribute="trailing" id="0QQ-5J-PGB"/>
                            <constraint firstItem="hvA-Rp-MJb" firstAttribute="leading" secondItem="Wgk-cC-pRt" secondAttribute="leading" id="VP4-H6-iGV"/>
                            <constraint firstItem="Wgk-cC-pRt" firstAttribute="bottom" secondItem="hvA-Rp-MJb" secondAttribute="bottom" id="baX-AQ-hue"/>
                            <constraint firstItem="hvA-Rp-MJb" firstAttribute="top" secondItem="Wgk-cC-pRt" secondAttribute="top" id="eCI-uh-D9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgk-cC-pRt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hvA-Rp-MJb" id="PXY-Kg-Vjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uH-TW-W9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
